import { IRAN_PROVINCES } from "../constants";
import { Language } from "../types";
import { getLanguageForUser } from "./language";

export type IranProvince = (typeof IRAN_PROVINCES)[number];

const provinceTranslations: {
  [key in Language]: Record<IranProvince, string>;
} = {
  [Language.Persian]: {
    tehran: "تهران",
    isfahan: "اصفهان",
    fars: "فارس",
    khuzestan: "خوزستان",
    east_azerbaijan: "آذربایجان شرقی",
    mazandaran: "مازندران",
    khorasan_razavi: "خراسان رضوی",
    alborz: "البرز",
    gilan: "گیلان",
    kerman: "کرمان",
    west_azerbaijan: "آذربایجان غربی",
    semnan: "سمنان",
    qom: "قم",
    golestan: "گلستان",
    kurdistan: "کردستان",
    yazd: "یزد",
    ardabil: "اردبیل",
    kermanshah: "کرمانشاه",
    hormozgan: "هرمزگان",
    markazi: "مرکزی",
    hamadan: "همدان",
    lorestan: "لرستان",
    khorasan_south: "خراسان جنوبی",
    zanjan: "زنجان",
    khorasan_north: "خراسان شمالی",
    qazvin: "قزوین",
    chaharmahal_bakhtiari: "چهارمحال و بختیاری",
    bushehr: "بوشهر",
    kohgiluyeh_boyer_ahmad: "کهگیلویه و بویراحمد",
    ilam: "ایلام",
    sistan_baluchestan: "سیستان و بلوچستان",
  },
  [Language.English]: {
    tehran: "Tehran",
    isfahan: "Isfahan",
    fars: "Fars",
    khuzestan: "Khuzestan",
    east_azerbaijan: "East Azerbaijan",
    mazandaran: "Mazandaran",
    khorasan_razavi: "Razavi Khorasan",
    alborz: "Alborz",
    gilan: "Gilan",
    kerman: "Kerman",
    west_azerbaijan: "West Azerbaijan",
    semnan: "Semnan",
    qom: "Qom",
    golestan: "Golestan",
    kurdistan: "Kurdistan",
    yazd: "Yazd",
    ardabil: "Ardabil",
    kermanshah: "Kermanshah",
    hormozgan: "Hormozgan",
    markazi: "Markazi",
    hamadan: "Hamadan",
    lorestan: "Lorestan",
    khorasan_south: "South Khorasan",
    zanjan: "Zanjan",
    khorasan_north: "North Khorasan",
    qazvin: "Qazvin",
    chaharmahal_bakhtiari: "Chaharmahal and Bakhtiari",
    bushehr: "Bushehr",
    kohgiluyeh_boyer_ahmad: "Kohgiluyeh and Boyer-Ahmad",
    ilam: "Ilam",
    sistan_baluchestan: "Sistan and Baluchestan",
  },
  [Language.Russian]: {
    tehran: "Тегеран",
    isfahan: "Исфахан",
    fars: "Фарс",
    khuzestan: "Хузестан",
    east_azerbaijan: "Восточный Азербайджан",
    mazandaran: "Мазендеран",
    khorasan_razavi: "Разави Хорасан",
    alborz: "Эльбурс",
    gilan: "Гилан",
    kerman: "Керман",
    west_azerbaijan: "Западный Азербайджан",
    semnan: "Семнан",
    qom: "Кум",
    golestan: "Голестан",
    kurdistan: "Курдистан",
    yazd: "Йезд",
    ardabil: "Ардебиль",
    kermanshah: "Керманшах",
    hormozgan: "Хормозган",
    markazi: "Маркази",
    hamadan: "Хамадан",
    lorestan: "Лорестан",
    khorasan_south: "Южный Хорасан",
    zanjan: "Зенджан",
    khorasan_north: "Северный Хорасан",
    qazvin: "Казвин",
    chaharmahal_bakhtiari: "Чахармахал и Бахтиари",
    bushehr: "Бушир",
    kohgiluyeh_boyer_ahmad: "Кохгилуйе и Бойер-Ахмад",
    ilam: "Илам",
    sistan_baluchestan: "Систан и Белуджистан",
  },
  [Language.Arabic]: {
    tehran: "طهران",
    isfahan: "أصفهان",
    fars: "فارس",
    khuzestan: "خوزستان",
    east_azerbaijan: "أذربيجان الشرقية",
    mazandaran: "مازندران",
    khorasan_razavi: "خراسان رضوي",
    alborz: "البرز",
    gilan: "جيلان",
    kerman: "كرمان",
    west_azerbaijan: "أذربيجان الغربية",
    semnan: "سمنان",
    qom: "قم",
    golestan: "جولستان",
    kurdistan: "كردستان",
    yazd: "يزد",
    ardabil: "أردبيل",
    kermanshah: "كرمانشاه",
    hormozgan: "هرمزگان",
    markazi: "مركزي",
    hamadan: "همدان",
    lorestan: "لورستان",
    khorasan_south: "خراسان الجنوبية",
    zanjan: "زنجان",
    khorasan_north: "خراسان الشمالية",
    qazvin: "قزوين",
    chaharmahal_bakhtiari: "تشهارمحال وبختياري",
    bushehr: "بوشهر",
    kohgiluyeh_boyer_ahmad: "كهكيلويه وبوير أحمد",
    ilam: "إيلام",
    sistan_baluchestan: "سيستان وبلوشستان",
  },
};

export async function getProvinceNames(
  userId: number | undefined,
  botName: string
): Promise<Record<IranProvince, string>> {
  const language = await getLanguageForUser(userId, botName);
  return (
    provinceTranslations[language] || provinceTranslations[Language.Persian]
  );
}

